main {
  width: 100%;
}
main .Cards {
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 30px;
  justify-content: space-between;
}

main .Cards .box {
  width: 350px;
  position: relative;
  text-align: center;
  border: 2px solid gray;
  border-radius: 10px;
}

/* main .Cards .box:hover::after {
  cursor: pointer;
  transition: 1s;
  opacity: 1;
} */

main .Cards .box::after {
  content: "views of products";
  display: block;
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  color: white;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.9);
}

main .Cards .box img {
  max-width: 100%;
  height: 200px;
  padding: 10px;
}

main .Cards .box h1 {
  font-size: 30px;
  line-height: 40px;
  margin: 10px 0px;
  border-top: 2px solid #000;
}

main .Cards .box p:first-of-type {
  font-size: 15px;
  font-weight: 700;
  padding: 10px 0px;
}

main .Cards .flex {
  border-top: 2px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

main .Cards .flex p {
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
}

main .Cards .addCard {
  width: 100%;
  background-color: black;
  padding: 5px 10px;
}

main .Cards .addCard button {
  background-color: transparent;
  border: none;
  list-style: 2px;
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  font-weight: 500;
}
